{
  "name": "node-db-challenge",
  "version": "1.0.0",
  "description": "This challenge allows you to practice the concepts and techniques learned over the past Sprint and apply them in a concrete project.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vebradev/node-db-challenge.git"
  },
  "author": "vebradev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vebradev/node-db-challenge/issues"
  },
  "homepage": "https://github.com/vebradev/node-db-challenge#readme",
  "dependencies": {
    "express": "^4.17.1",
    "knex": "^0.19.0",
    "sqlite3": "^4.0.9"
  },
  "devDependencies": {
    "eslint": "^6.0.1",
    "nodemon": "^1.19.1"
  }
}
